# Le fichier .env contient soit :
# - aucune variable, ou bien des variables de configuration communes à tous les environnements
# - des valeurs par défaut, qui pourront être écrasées par les valeurs présentes dans le fichier .env.local

APP_ENV=prod

DB_DRIVER=pdo_driver
DB_HOST=server_url
DB_PORT=server_port
DB_USER=root
DB_PASSWORD=xxxxxxxxxxxxx
DB_DBNAME=db_name
STRIPE_PRIVATE_KEY=xxxxxxx